{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bookone",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "18zc3ehw",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_BASE_URL": "https://bookone.dev"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bookone"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "book"
    }
  ]
}
